#==============================================================================
#  PATH
#==============================================================================

# Core PATHs
export PATH="$HOME/bin:$PATH"
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

#==============================================================================
#  MANPATH
#==============================================================================

#==============================================================================
#  Environment Variables
#==============================================================================

# Set Language
export LANG=en_US.UTF-8

# 256 Color Config
export TERM=screen-256color       # for a tmux -2 session (also for screen)

# Editor of Choice
export EDITOR=vim
export VISUAL="$EDITOR"

# Compilation flags
export ARCHFLAGS="-arch x86_64"

# Hostnames
export HOSTNAME_ALIAS="devbox"
export DEFAULT_USER=$USER
export EC2_HOSTNAME="softlines-tech-srquinn-1d-i-9a45112d.us-east-1.amazon.com"

# ACS Widgets
export ACS_DEV_SERVER_MEDIA_PATH="$HOME/workspaces/ACSWidgets/development/ACSS9DmDevServer/resources/com/amazon/acs/local/widget"
#export ACS_TEST_JSON_FILE="$HOME/Desktop/test.json"
#export ACS_TEST_JSON_FILE="$HOME/workspaces/ACSWidgets/src/ACSS9DmTemplates/acs/templates/recursiveGrid/test.json"
#export ACS_TEST_JSON_FILE="$HOME/Desktop/ACS Migration/development/test data/SoftlinesBillboard.json"
export ACS_TEST_JSON_FILE="$HOME/Desktop/ACS Migration/development/test data/SoftlinesTetris.json"
