#
# Executes Prime Air specific commands at the start of an interactive session.
#
# Authors:
#   Sean R. Quinn <srquinn21@gmail.com>
#

#==============================================================================
#  Aliases
#==============================================================================

# AdnDevTools
alias review="$HOME/utils/AdnDevTools/adn-code-review.py -g primeair-ground -w ryanstew,ebigelow,bradenro $@"

#==============================================================================
#  Utilities
#==============================================================================

# Copy AdnGround storage credentials into Docker Machine
function scp-container () {
  local container="$1"
  echo "copying local container [$container] contents into docker-machine $DOCKER_MACHINE_NAME"
  docker-machine ssh $DOCKER_MACHINE_NAME "[[ -d /tmp/${container} ]] && rm -rf /tmp/${container}" || true
  docker-machine scp -r /var/amazon/${container} $DOCKER_MACHINE_NAME:/tmp/${container}
  docker-machine ssh $DOCKER_MACHINE_NAME "sudo cp -r /tmp/${container} /var/amazon/"
}

# Starts a Dockerized SAA Simbird
function start-simbird () {
  local ip="$1"
  local simbird="${2:-docker}"k
  local simbird_ws="$HOME/workspaces/simbird/src/Adn-saa"
  local simbird_config="$simbird_ws/src/SAA/Birds/${simbird}.cfg"
  local simbird_default="$HOME/utils/simbird/${simbird}.cfg"
  cd $simbird_ws
  echo "Updating bird file [$simbird] to redirect to [$ip]"
  \cp -f $simbird_default $simbird_config
  sed "s/upstream_hostname=.*$/upstream_hostname=$ip/" $simbird_config > $simbird_config.tmp
  mv -f $simbird_config.tmp $simbird_config
  brazil-build run_saa_ros bird=$simbird
}

# AdnGround Integration Tests (w/ vnc client)
function setup_integ () {
  docker stop AGCSIntegrationTests
  docker rm AGCSIntegrationTests
  docker run --name AGCSIntegrationTests -d -p 4444:4444 -p 5900:5900 r.adtlm.net/selenium/standalone-firefox-debug-2.53.0
  sleep 5
  open vnc://:secret@127.0.0.1
}
